<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard - GenX College</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f0f2f5;
        }

        /* Dashboard Header */
        .dashboard-header {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .container {
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .teacher-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .teacher-avatar {
            width: 70px;
            height: 70px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 35px;
            border: 3px solid white;
        }

        .teacher-details h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .teacher-details p {
            opacity: 0.9;
            font-size: 14px;
        }

        .badge {
            background: rgba(255,255,255,0.2);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
            display: inline-block;
            margin-top: 5px;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .header-actions a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 10px;
            background: rgba(255,255,255,0.2);
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .header-actions a:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }

        /* Quick Stats */
        .quick-stats {
            padding: 30px 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            gap: 20px;
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(30, 60, 114, 0.2);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stat-icon i {
            font-size: 30px;
            color: white;
        }

        .stat-details h3 {
            font-size: 28px;
            color: #333;
            margin-bottom: 5px;
        }

        .stat-details p {
            color: #666;
            font-size: 14px;
        }

        /* Tab Navigation */
        .tab-navigation {
            display: flex;
            gap: 10px;
            margin: 30px 0 20px;
            background: white;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            overflow-x: auto;
        }

        .tab-btn {
            padding: 12px 25px;
            border: none;
            background: transparent;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            color: #666;
            transition: all 0.3s;
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .tab-btn i {
            font-size: 16px;
        }

        .tab-btn:hover {
            background: #f0f2f5;
            color: #1e3c72;
        }

        .tab-btn.active {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
        }

        /* Tab Content */
        .tab-content {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Cards */
        .card {
            background: white;
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
            margin-bottom: 25px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-header h2 {
            font-size: 20px;
            color: #333;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-header h2 i {
            color: #1e3c72;
        }

        /* Tables */
        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 15px 10px;
            background: #f8f9fa;
            color: #333;
            font-weight: 600;
            font-size: 14px;
        }

        td {
            padding: 15px 10px;
            border-bottom: 1px solid #eee;
            color: #666;
            font-size: 14px;
        }

        tr:hover td {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-present {
            background: #e8f5e9;
            color: #27ae60;
        }

        .status-absent {
            background: #fdeaea;
            color: #e74c3c;
        }

        .status-late {
            background: #fff3e0;
            color: #f39c12;
        }

        .action-btn {
            padding: 6px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .action-btn.edit {
            background: #e3f2fd;
            color: #1976d2;
        }

        .action-btn.edit:hover {
            background: #1976d2;
            color: white;
        }

        .action-btn.view {
            background: #e8f5e9;
            color: #27ae60;
        }

        .action-btn.view:hover {
            background: #27ae60;
            color: white;
        }

        /* Class Cards */
        .class-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .class-card {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 20px;
            transition: all 0.3s;
        }

        .class-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(30, 60, 114, 0.2);
        }

        .class-time {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 8px 12px;
            border-radius: 8px;
            display: inline-block;
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .class-details h3 {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }

        .class-details p {
            color: #666;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .class-details i {
            color: #1e3c72;
            width: 20px;
        }

        /* Assignment Cards */
        .assignment-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .assignment-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            border: 1px solid #eee;
            transition: all 0.3s;
        }

        .assignment-card:hover {
            border-color: #1e3c72;
            box-shadow: 0 5px 20px rgba(30, 60, 114, 0.1);
        }

        .assignment-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .assignment-header h3 {
            font-size: 16px;
            color: #333;
        }

        .subject-tag {
            background: #e3f2fd;
            color: #1e3c72;
            padding: 4px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 600;
        }

        .assignment-meta {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
            font-size: 13px;
            color: #666;
        }

        .assignment-meta i {
            color: #1e3c72;
            margin-right: 5px;
        }

        .submission-stats {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }

        .progress-bar-small {
            width: 100px;
            height: 6px;
            background: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
        }

        .progress-fill-small {
            height: 100%;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            .teacher-info {
                flex-direction: column;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .tab-navigation {
                flex-wrap: wrap;
            }
            
            .tab-btn {
                flex: 1 1 auto;
            }
        }
    </style>
</head>
<body>
    <!-- Dashboard Header -->
    <div class="dashboard-header">
        <div class="container">
            <div class="header-content">
                <div class="teacher-info">
                    <div class="teacher-avatar">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <div class="teacher-details">
                        <h1>Dr. Rajesh Kumar</h1>
                        <p><i class="fas fa-id-card"></i> Faculty ID: FAC001 | Professor - Computer Science</p>
                        <span class="badge"><i class="fas fa-check-circle"></i> Department Head</span>
                    </div>
                </div>
                <div class="header-actions">
                    <a href="#"><i class="fas fa-bell"></i> Notifications <span style="background: #e74c3c; padding: 2px 8px; border-radius: 10px;">5</span></a>
                    <a href="teacherlogin.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Quick Stats -->
        <div class="quick-stats">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-details">
                        <h3>128</h3>
                        <p>Total Students</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <div class="stat-details">
                        <h3>4</h3>
                        <p>Subjects</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-details">
                        <h3>24</h3>
                        <p>Classes/Week</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <div class="stat-details">
                        <h3>8</h3>
                        <p>Pending Tasks</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tab Navigation -->
        <div class="tab-navigation">
            <button class="tab-btn active" onclick="showTab('overview')"><i class="fas fa-home"></i> Overview</button>
            <button class="tab-btn" onclick="showTab('attendance')"><i class="fas fa-calendar-check"></i> Attendance</button>
            <button class="tab-btn" onclick="showTab('marks')"><i class="fas fa-chart-line"></i> Marks Entry</button>
            <button class="tab-btn" onclick="showTab('classes')"><i class="fas fa-clock"></i> My Classes</button>
            <button class="tab-btn" onclick="showTab('assignments')"><i class="fas fa-tasks"></i> Assignments</button>
            <button class="tab-btn" onclick="showTab('students')"><i class="fas fa-users"></i> Students</button>
        </div>

        <!-- Overview Tab -->
        <div id="overview" class="tab-content active">
            <!-- Today's Schedule -->
            <div class="card">
                <div class="card-header">
                    <h2><i class="fas fa-calendar-day"></i> Today's Schedule</h2>
                    <a href="#" style="color: #1e3c72; text-decoration: none; font-size: 14px;">View Full Timetable <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="class-cards">
                    <div class="class-card">
                        <span class="class-time">09:00 - 10:30</span>
                        <div class="class-details">
                            <h3>Data Structures</h3>
                            <p><i class="fas fa-users"></i> CS 3rd Sem - Batch A</p>
                            <p><i class="fas fa-door-open"></i> Room 401</p>
                            <p><i class="fas fa-user-graduate"></i> 45 students</p>
                        </div>
                    </div>
                    <div class="class-card">
                        <span class="class-time">11:00 - 12:30</span>
                        <div class="class-details">
                            <h3>Algorithms</h3>
                            <p><i class="fas fa-users"></i> CS 3rd Sem - Batch B</p>
                            <p><i class="fas fa-door-open"></i> Room 405</p>
                            <p><i class="fas fa-user-graduate"></i> 42 students</p>
                        </div>
                    </div>
                    <div class="class-card">
                        <span class="class-time">14:00 - 15:30</span>
                        <div class="class-details">
                            <h3>Python Programming</h3>
                            <p><i class="fas fa-users"></i> CS 3rd Sem - Batch C</p>
                            <p><i class="fas fa-door-open"></i> Lab 3</p>
                            <p><i class="fas fa-user-graduate"></i> 41 students</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pending Tasks -->
            <div class="card">
                <div class="card-header">
                    <h2><i class="fas fa-tasks"></i> Pending Tasks</h2>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Task</th>
                            <th>Subject</th>
                            <th>Due Date</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mark Attendance</td>
                            <td>Data Structures</td>
                            <td>Today, 10:30 AM</td>
                            <td><span class="status-badge status-present">Pending</span></td>
                            <td><button class="action-btn edit" onclick="alert('Opening attendance...')">Mark Now</button></td>
                        </tr>
                        <tr>
                            <td>Upload Assignment</td>
                            <td>Algorithms</td>
                            <td>Tomorrow</td>
                            <td><span class="status-badge status-late">In Progress</span></td>
                            <td><button class="action-btn edit" onclick="alert('Opening assignment...')">Upload</button></td>
                        </tr>
                        <tr>
                            <td>Enter Internal Marks</td>
                            <td>Python</td>
                            <td>Mar 25, 2024</td>
                            <td><span class="status-badge status-absent">Pending</span></td>
                            <td><button class="action-btn edit" onclick="alert('Opening marks entry...')">Enter</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Attendance Tab -->
        <div id="attendance" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2><i class="fas fa-calendar-check"></i> Mark Attendance</h2>
                </div>
                <div style="display: flex; gap: 15px; margin-bottom: 25px; flex-wrap: wrap;">
                    <select style="padding: 10px; border: 2px solid #e0e0e0; border-radius: 8px; min-width: 200px;">
                        <option>Select Subject</option>
                        <option>Data Structures</option>
                        <option>Algorithms</option>
                        <option>Python Programming</option>
                    </select>
                    <select style="padding: 10px; border: 2px solid #e0e0e0; border-radius: 8px; min-width: 200px;">
                        <option>Select Batch</option>
                        <option>Batch A</option>
                        <option>Batch B</option>
                        <option>Batch C</option>
                    </select>
                    <input type="date" style="padding: 10px; border: 2px solid #e0e0e0; border-radius: 8px;" value="2024-03-18">
                    <button class="action-btn view" style="padding: 10px 25px;" onclick="alert('Loading students...')">Load Students</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Roll No</th>
                            <th>Student Name</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CS001</td>
                            <td>Rahul Sharma</td>
                            <td><span class="status-badge status-present">Present</span></td>
                            <td><input type="checkbox" checked></td>
                        </tr>
                        <tr>
                            <td>CS002</td>
                            <td>Priya Patel</td>
                            <td><span class="status-badge status-present">Present</span></td>
                            <td><input type="checkbox" checked></td>
                        </tr>
                        <tr>
                            <td>CS003</td>
                            <td>Amit Kumar</td>
                            <td><span class="status-badge status-absent">Absent</span></td>
                            <td><input type="checkbox"></td>
                        </tr>
                        <tr>
                            <td>CS004</td>
                            <td>Neha Singh</td>
                            <td><span class="status-badge status-late">Late</span></td>
                            <td><input type="checkbox" checked></td>
                        </tr>
                    </tbody>
                </table>
                <div style="margin-top: 25px; display: flex; gap: 15px; justify-content: flex-end;">
                    <button class="action-btn view" style="padding: 10px 30px;" onclick="alert('Attendance saved!')">Save Attendance</button>
                </div>
            </div>
        </div>

        <!-- Marks Entry Tab -->
        <div id="marks" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2><i class="fas fa-chart-line"></i> Enter Marks</h2>
                </div>
                <div style="display: flex; gap: 15px; margin-bottom: 25px; flex-wrap: wrap;">
                    <select style="padding: 10px; border: 2px solid #e0e0e0; border-radius: 8px; min-width: 200px;">
                        <option>Select Exam</option>
                        <option>Internal Assessment 1</option>
                        <option>Internal Assessment 2</option>
                        <option>Semester Exam</option>
                    </select>
                    <select style="padding: 10px; border: 2px solid #e0e0e0; border-radius: 8px; min-width: 200px;">
                        <option>Select Subject</option>
                        <option>Data Structures</option>
                        <option>Algorithms</option>
                        <option>Python Programming</option>
                    </select>
                    <button class="action-btn view" style="padding: 10px 25px;" onclick="alert('Loading students...')">Load Students</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Roll No</th>
                            <th>Student Name</th>
                            <th>Theory (70)</th>
                            <th>Practical (30)</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CS001</td>
                            <td>Rahul Sharma</td>
                            <td><input type="number" value="65" style="width: 70px; padding: 5px; border: 1px solid #ddd; border-radius: 5px;"></td>
                            <td><input type="number" value="28" style="width: 70px; padding: 5px; border: 1px solid #ddd; border-radius: 5px;"></td>
                            <td>93</td>
                        </tr>
                        <tr>
                            <td>CS002</td>
                            <td>Priya Patel</td>
                            <td><input type="number" value="62" style="width: 70px; padding: 5px; border: 1px solid #ddd; border-radius: 5px;"></td>
                            <td><input type="number" value="25" style="width: 70px; padding: 5px; border: 1px solid #ddd; border-radius: 5px;"></td>
                            <td>87</td>
                        </tr>
                        <tr>
                            <td>CS003</td>
                            <td>Amit Kumar</td>
                            <td><input type="number" value="58" style="width: 70px; padding: 5px; border: 1px solid #ddd; border-radius: 5px;"></td>
                            <td><input type="number" value="22" style="width: 70px; padding: 5px; border: 1px solid #ddd; border-radius: 5px;"></td>
                            <td>80</td>
                        </tr>
                    </tbody>
                </table>
                <div style="margin-top: 25px; display: flex; gap: 15px; justify-content: flex-end;">
                    <button class="action-btn view" style="padding: 10px 30px;" onclick="alert('Marks saved!')">Save Marks</button>
                </div>
            </div>
        </div>

        <!-- My Classes Tab -->
        <div id="classes" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2><i class="fas fa-clock"></i> Weekly Schedule</h2>
                </div>
                <div class="class-cards">
                    <div class="class-card">
                        <span class="class-time">Monday</span>
                        <div class="class-details">
                            <p><i class="fas fa-clock"></i> 09:00 - 10:30: Data Structures (Batch A)</p>
                            <p><i class="fas fa-clock"></i> 11:00 - 12:30: Algorithms (Batch B)</p>
                            <p><i class="fas fa-clock"></i> 14:00 - 15:30: Python Lab (Batch C)</p>
                        </div>
                    </div>
                    <div class="class-card">
                        <span class="class-time">Tuesday</span>
                        <div class="class-details">
                            <p><i class="fas fa-clock"></i> 09:00 - 10:30: Algorithms (Batch A)</p>
                            <p><i class="fas fa-clock"></i> 11:00 - 12:30: Data Structures (Batch C)</p>
                            <p><i class="fas fa-clock"></i> 14:00 - 15:30: Python (Batch B)</p>
                        </div>
                    </div>
                    <div class="class-card">
                        <span class="class-time">Wednesday</span>
                        <div class="class-details">
                            <p><i class="fas fa-clock"></i> 09:00 - 10:30: Python (Batch A)</p>
                            <p><i class="fas fa-clock"></i> 11:00 - 12:30: Data Structures (Batch B)</p>
                            <p><i class="fas fa-clock"></i> 14:00 - 15:30: Algorithms (Batch C)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Assignments Tab -->
        <div id="assignments" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2><i class="fas fa-tasks"></i> Manage Assignments</h2>
                    <button class="action-btn view" onclick="alert('Create new assignment form opens')"><i class="fas fa-plus"></i> New Assignment</button>
                </div>
                <div class="assignment-grid">
                    <div class="assignment-card">
                        <div class="assignment-header">
                            <h3>Binary Tree Implementation</h3>
                            <span class="subject-tag">Data Structures</span>
                        </div>
                        <div class="assignment-meta">
                            <span><i class="fas fa-calendar"></i> Due: Mar 25</span>
                            <span><i class="fas fa-users"></i> Batch A</span>
                        </div>
                        <div class="submission-stats">
                            <span>Submissions: 28/45</span>
                            <div class="progress-bar-small">
                                <div class="progress-fill-small" style="width: 62%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="assignment-card">
                        <div class="assignment-header">
                            <h3>Sorting Algorithms</h3>
                            <span class="subject-tag">Algorithms</span>
                        </div>
                        <div class="assignment-meta">
                            <span><i class="fas fa-calendar"></i> Due: Mar 28</span>
                            <span><i class="fas fa-users"></i> Batch B</span>
                        </div>
                        <div class="submission-stats">
                            <span>Submissions: 15/42</span>
                            <div class="progress-bar-small">
                                <div class="progress-fill-small" style="width: 36%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Students Tab -->
        <div id="students" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h2><i class="fas fa-users"></i> My Students</h2>
                </div>
                <div style="margin-bottom: 20px;">
                    <input type="text" placeholder="Search students..." style="padding: 12px; border: 2px solid #e0e0e0; border-radius: 8px; width: 300px;">
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Roll No</th>
                            <th>Student Name</th>
                            <th>Batch</th>
                            <th>Attendance %</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CS001</td>
                            <td>Rahul Sharma</td>
                            <td>Batch A</td>
                            <td><span class="status-badge status-present">92%</span></td>
                            <td><button class="action-btn view" onclick="alert('Viewing student details...')">View</button></td>
                        </tr>
                        <tr>
                            <td>CS002</td>
                            <td>Priya Patel</td>
                            <td>Batch A</td>
                            <td><span class="status-badge status-present">88%</span></td>
                            <td><button class="action-btn view" onclick="alert('Viewing student details...')">View</button></td>
                        </tr>
                        <tr>
                            <td>CS003</td>
                            <td>Amit Kumar</td>
                            <td>Batch B</td>
                            <td><span class="status-badge status-late">75%</span></td>
                            <td><button class="action-btn view" onclick="alert('Viewing student details...')">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        function showTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from all buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to clicked button
            event.target.classList.add('active');
        }
    </script>
</body>
</html>